[gd_scene load_steps=43 format=3 uid="uid://bnbn7gb044bui"]

[ext_resource type="Script" path="res://cat.gd" id="1_n6yni"]
[ext_resource type="Texture2D" uid="uid://bj6mulsimpbl5" path="res://cats-assets/black_0.png" id="2_3m3xo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1n1rx"]
atlas = ExtResource("2_3m3xo")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehahi"]
atlas = ExtResource("2_3m3xo")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yfqq"]
atlas = ExtResource("2_3m3xo")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnd50"]
atlas = ExtResource("2_3m3xo")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm5pw"]
atlas = ExtResource("2_3m3xo")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dklb"]
atlas = ExtResource("2_3m3xo")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n15x8"]
atlas = ExtResource("2_3m3xo")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_824be"]
atlas = ExtResource("2_3m3xo")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq45p"]
atlas = ExtResource("2_3m3xo")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqbhx"]
atlas = ExtResource("2_3m3xo")
region = Rect2(384, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74b5d"]
atlas = ExtResource("2_3m3xo")
region = Rect2(416, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8oap"]
atlas = ExtResource("2_3m3xo")
region = Rect2(448, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t042a"]
atlas = ExtResource("2_3m3xo")
region = Rect2(480, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq8cy"]
atlas = ExtResource("2_3m3xo")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2034b"]
atlas = ExtResource("2_3m3xo")
region = Rect2(416, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtfou"]
atlas = ExtResource("2_3m3xo")
region = Rect2(448, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rs0o"]
atlas = ExtResource("2_3m3xo")
region = Rect2(480, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mhnx"]
atlas = ExtResource("2_3m3xo")
region = Rect2(384, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulodw"]
atlas = ExtResource("2_3m3xo")
region = Rect2(416, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ilt7"]
atlas = ExtResource("2_3m3xo")
region = Rect2(448, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8esd"]
atlas = ExtResource("2_3m3xo")
region = Rect2(480, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my344"]
atlas = ExtResource("2_3m3xo")
region = Rect2(384, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jadmv"]
atlas = ExtResource("2_3m3xo")
region = Rect2(416, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocr4e"]
atlas = ExtResource("2_3m3xo")
region = Rect2(448, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vlpc"]
atlas = ExtResource("2_3m3xo")
region = Rect2(480, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63758"]
atlas = ExtResource("2_3m3xo")
region = Rect2(384, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65brh"]
atlas = ExtResource("2_3m3xo")
region = Rect2(416, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5cgh"]
atlas = ExtResource("2_3m3xo")
region = Rect2(448, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmdyt"]
atlas = ExtResource("2_3m3xo")
region = Rect2(480, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ij8w"]
atlas = ExtResource("2_3m3xo")
region = Rect2(384, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m85w"]
atlas = ExtResource("2_3m3xo")
region = Rect2(416, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epe15"]
atlas = ExtResource("2_3m3xo")
region = Rect2(448, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7epb"]
atlas = ExtResource("2_3m3xo")
region = Rect2(480, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqq1w"]
atlas = ExtResource("2_3m3xo")
region = Rect2(384, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxxyh"]
atlas = ExtResource("2_3m3xo")
region = Rect2(416, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb2vx"]
atlas = ExtResource("2_3m3xo")
region = Rect2(448, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfoy"]
atlas = ExtResource("2_3m3xo")
region = Rect2(480, 480, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqwim"]
animations = [{
"frames": [],
"loop": true,
"name": &"Lie Down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Look Around",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n1rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehahi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yfqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnd50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm5pw")
}],
"loop": true,
"name": &"Sit",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Walk Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dklb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n15x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_824be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq45p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqbhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74b5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8oap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t042a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq8cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2034b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtfou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rs0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mhnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulodw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ilt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8esd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my344")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jadmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocr4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vlpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63758")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5cgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmdyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ij8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m85w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epe15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7epb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqq1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxxyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb2vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfoy")
}],
"loop": true,
"name": &"Walk Up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j7tmv"]
radius = 9.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3h6k3"]
radius = 36.0

[node name="Cat" type="CharacterBody2D"]
position = Vector2(0, -9)
script = ExtResource("1_n6yni")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tqwim")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j7tmv")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_3h6k3")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_shape_exited" from="PlayerDetection" to="." method="_on_player_detection_body_shape_exited"]
