[gd_scene load_steps=18 format=3 uid="uid://skwcbdlyxcxl"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_efedd"]
[ext_resource type="Texture2D" uid="uid://dsak7jh62eh6q" path="res://cowboy-assets/idle/cowboy_idle_spritesheet.png" id="2_d134x"]
[ext_resource type="Texture2D" uid="uid://dvk8x0b0xg2s3" path="res://cowboy-assets/walk/cowboy_walk_down_spritesheet.png" id="3_6q6g5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xqi7w"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vhkpk"]
atlas = ExtResource("2_d134x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4101x"]
atlas = ExtResource("2_d134x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8020"]
atlas = ExtResource("2_d134x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kli7"]
atlas = ExtResource("2_d134x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p6vh"]
atlas = ExtResource("3_6q6g5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_802lv"]
atlas = ExtResource("3_6q6g5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ule0h"]
atlas = ExtResource("3_6q6g5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv2jv"]
atlas = ExtResource("3_6q6g5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtefg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhkpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4101x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8020")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kli7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p6vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_802lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ule0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv2jv")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0k17o"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_prult"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_k660p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktn5r"]
_data = {
"Idle": SubResource("Animation_0k17o"),
"RESET": SubResource("Animation_k660p"),
"Walk": SubResource("Animation_prult")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(359, 186)
script = ExtResource("1_efedd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xqi7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mtefg")
animation = &"Walk"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
zoom = Vector2(4, 4)
limit_left = 5
limit_top = 4
limit_right = 715
limit_bottom = 412

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ktn5r")
}
autoplay = "Idle"
